.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 350px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .login-container h2 {
    text-align: center;
  }
  
  .login-container label {
    display: block;
    margin-bottom: 10px;
  }
  
  .login-container input {
    width: 90%;
    padding: 5px;
    margin-bottom: 5px;
  }
  
  .login-container button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px; /* Add this line */
  }
  
  .logout-button {
    margin-top: 20px;
    text-align: center;
  }
  
  .logout-button button {
    background-color: #f44336;
  }
  